<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="src/style.css">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <!-- UIkit CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.18.3/dist/css/uikit.min.css" />
    <title>PortfoloIsma</title>
  </head>
  <body>
    <div id="haut" class="portf">
      <div class="divprincipale">
        <div class="uk-section-secondary uk-background-cover uk-preserve-color" style="background-image: url('images/dark.jpg');">

          <div uk-sticky="start: 170; animation: uk-animation-slide-top; sel-target: .uk-navbar-container; cls-active: uk-navbar-sticky; cls-inactive: uk-navbar-transparent uk-light; end: ! *; offset: 80">
      
            <nav class="uk-navbar-container uk-light #000000 black">
                <div class="uk-container uk-container-expand">
                        <div uk-navbar>
        
                            <ul class="uk-navbar-nav">
                                <li class="uk-active"><a href="#proj">Projets</a></li>
                                <li>
                                    <a href="#">PlaySpace</a>
                                    <div class="uk-navbar-dropdown #212121 grey darken-4">
                                        <ul class="uk-nav uk-navbar-dropdown-nav">
                                            <li><a target="_blank" href="https://ismaelsamakequiz.netlify.app/">Quiz of Muerte</a></li>
                                            <li><a target="_blank" href="https://ismaelsamakegame.netlify.app/">Cible.St</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li><a href="page3.html">Languages/Framworks</a></li>
                            </ul>
        
                        </div>
                  </div>
            </nav>
          </div>
      
          </div>
          <h1 style="text-align: center; color: rgba(255, 255, 255, 0.911);" class="uk-animation-slide-top">Développeur web / web mobile</h1>
          <div class="divprdeux">
            <div class="divpresentation">
              <div class="uk-panel uk-animation-slide-top">
                <img class="uk-align-left uk-margin-remove-adjacent photo" src="/imgphoto.png" width="225" height="150" alt="Example image">
                <p style="font-size: 1.3em; margin: 50px;"><span style="font-size: 1.7em;">Ismaël Brice Samaké</span><br>Développeur Full stack , je code dans divers languages informatiques .
                   Polyvalent, je développe mes compétences sur les techniques des étapes de la création
                  d'un site ou d'une application web, des besoins utilisateurs de la création au développement frontend et backend en passant par la maintenance .</p>
            </div>
            </div>
          </div>
          <div class="conct">
            <a target="_blank" href="https://www.linkedin.com/in/isma%C3%ABl-brice-samak%C3%A9/">linkedIn</a>
            <a href="page2.html">Contacts</a>
            <a target="_blank" href="https://gitlab.com/Ismaelbrice">Gitlab</a>
          </div>
          <div>
            <h2 id="proj" style="text-align: center; margin: 50px; color: rgba(255, 255, 255, 0.922);  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Projets</h2>
          </div>
        
            <div style="display: flex; justify-content: center;border-radius: 10px;">
  
              <div class="uk-position-relative uk-visible-toggle uk-light divsize" tabindex="-1" uk-slideshow="animation: scale">
  
                <div class="uk-slideshow-items" style="border-radius: 5px;">
                  <div>
                      <img src="/imgthesite.png" alt="imagePagehtml" uk-cover>
                  </div>
                  <div>
                      <img src="/imgquiz.png" alt="imagePagehtml2" uk-cover>
                  </div>
                  <div>
                      <img src="/autreimg.png" alt="imagePagehtml3" uk-cover>
                  </div>
                  <div>
                    <img src="/imggame.png" alt="imagePagehtml3" uk-cover>
                </div>
                </div>
  
                <a class="uk-position-center-left uk-position-small uk-hidden-hover" href uk-slidenav-previous uk-slideshow-item="previous"></a>
                <a class="uk-position-center-right uk-position-small uk-hidden-hover" href uk-slidenav-next uk-slideshow-item="next"></a>
  
              </div>
  
            </div>
            <p style="text-align: center; font-size: 1.3em;">J’ai créé mes propres pages internet, ce qui m’a permis de développer de nombreuses compétences .
              Mon souhait est de gagner en polyvalence full stack. Cette légitimité technique me permettra, je l’espère, de prendre régulièrement en charge des projets .<br>
              Amusez vous dans <i>Playspace</i>, découvrez un quiz et un jeux de tir codés en Html, Css et Javasript .
            </p>
        </div> 
        </div>
      <div class="hdpg"></div>
    </div>
    <script type="module" src="/src/main.ts"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.18.3/dist/js/uikit.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.18.3/dist/js/uikit-icons.min.js"></script>
  </body>
</html>
