<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="src/page3.css">
    <!-- UIkit CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.19.1/dist/css/uikit.min.css" />
    <!-- UIkit JS -->
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.19.1/dist/js/uikit.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.19.1/dist/js/uikit-icons.min.js"></script>
    <title>Languages/Framworks</title>
</head>
<body style="display: flex;justify-content: center;">
    <div class="divprincipale">
        
        <p class="apropos"><a href="index.html">Home</a></p>
        <h1 style="text-align: center; margin: 10px; padding: 10px; color: rgba(255, 255, 255, 0.911);">Languages / Framworks</h1>

        <div style="padding: 30px;" class="uk-animation-slide-bottom">
            <div class="uk-grid-small uk-child-width-1-4@s uk-flex-center uk-text-center" uk-grid style="margin: 50px;">
                <div>
                    <div class="uk-card uk-card-secondary uk-card-body">HTML</div>
                </div>
                <div class="uk-flex-last">
                    <div class="uk-card uk-card-secondary uk-card-body">CSS</div>
                </div>
                <div>
                    <div class="uk-card uk-card-secondary uk-card-body">Typescript</div>
                </div>
                <div>
                    <div class="uk-card uk-card-secondary uk-card-body">Boostrap</div>
                </div>
                <div class="uk-flex-first">
                    <div class="uk-card uk-card-secondary uk-card-body">SQL</div>
                </div>
                <div>
                    <div class="uk-card uk-card-secondary uk-card-body">JAVA</div>
                </div>
                <div>
                    <div class="uk-card uk-card-secondary uk-card-body">Vue.js</div>
                </div>
            </div>
            <p style="margin: 70px; text-align: center; font-size: 1.4em;">Front-end / Back-end</p>
        </div>

    </div>

</body>
</html>