<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="src/page2.css">
    <title>Document</title>
</head>
<body>
    <div class="div1">
        <p class="apropos"><a href="index.html">Home</a></p>
        <div class="polaroid">
            <img src="/imgcontact.png" alt="5 Terre" style="width:100%">
            <div class="container">    
                <h1 style="font-size: 1.5em;">Contacts</h1>
                <div class="Contactes">
                    <div>
                        <a target="_blank" href="https://www.linkedin.com/in/isma%C3%ABl-brice-samak%C3%A9/"><img style="width: 70px;" src="https://th.bing.com/th/id/OIP.XLn65C_n76mPW1mpJ_eCcAHaHa?rs=1&pid=ImgDetMain" alt=""></a>
                        <p>linkedIn</p>
                    </div>
                    <div>
                        <a href="tel:0623607786"><img style="width: 70px;" src="https://i.pinimg.com/originals/20/27/3c/20273cfda041b47e89e057a4c2296928.png" alt=""></a>
                        <p>Tel</p>
                    </div>
                    <div>
                        <a href="mailto:ismaelbricesamake@gmail.com"><img style="width: 70px;" src="https://th.bing.com/th/id/OIP.Z2lotQUlRFaoqY7m3Ma89QHaHa?rs=1&pid=ImgDetMain" alt=""></a>
                        <p>Mail</p>
                    </div>
                    <div>
                        <a target="_blank" href="https://gitlab.com/Ismaelbrice"><img style="width: 70px;" src="https://cdn3.iconfinder.com/data/icons/brands-pack/240/gitlab-512.png" alt=""></a>
                        <p>Gitlab</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>